File
{
    Grid    = "%grid.tdr%"
    Plot    = "%plot%"
    Current = "%current%"
    Output  = "%output%"
}

Electrode
{
    { Name="source"         Voltage=0.0}
    { Name="drain"          Voltage=0.0}
    %substrate.line%
    { Name="gate1"          Voltage=0       WorkFunction=%tc.gate1.workfunction%}
    { Name="gate2"          Voltage=-1      WorkFunction=%tc.gate2.workfunction%}
    { Name="gate3"          Voltage=0       WorkFunction=%tc.gate3.workfunction%}
}

Physics
{
    Mobility( DopingDep HighFieldSat Enormal )
    EffectiveIntrinsicDensity( OldSlotboom )
    Recombination( SRH(DopingDep) )
    %area.factor%
}

%charge%

Math
{
    Extrapolate
    Method=PARDISO
    Iterations=12
    Digits=5
    *CNormPrint
}

CurrentPlot
{
    Potential
    (
        %points%
    )
    eQuasiFermiEnergy
    (
        %points%
    )
    ConductionBandEnergy
    (
        %points%
    )
}

Solve
{
    Coupled ( Iterations=50 ) { Poisson }

    NewCurrentPrefix="init_"
    Coupled { Poisson Electron }

    NewCurrentPrefix="extract_"
    Quasistationary
    (
        InitialStep=1e-3        Increment=1.6
        MinStep=1e-5            MaxStep=0.2
        Goal{ Name="%gate.first.ramp%"
        Voltage=%tc.gate.voltage.first%}
    ){ Coupled { Poisson }
       CurrentPlot ( %plot.time.gate.first% ) }

    Quasistationary
    (
        InitialStep=1e-3        Increment=1.6
        MinStep=1e-5            MaxStep=0.2
        Goal{ Name="%gate.second.ramp%"
        Voltage=%tc.gate.voltage.second%}
    ){ Coupled { Poisson }
       CurrentPlot ( %plot.time.gate.second% ) }

    Quasistationary
    (
        InitialStep=1e-3        Increment=1.6       Decrement=4
        MinStep=1e-5            MaxStep = 0.2
        Goal{ Name="drain"
        Voltage=%tc.drain.voltage%}
    ){ Coupled { Poisson Electron }
       CurrentPlot ( %plot.time.drain% ) }

    Quasistationary
    (
        InitialStep=1e-3        Increment=1.6       Decrement=4
        MinStep=1e-5            MaxStep = 0.2
        Goal{ Name="%gate.third.ramp%"
        Voltage=%tc.gate.voltage.third%}
    ){ Coupled (Iterations=15){ %solve.last% }
       %plot.last%
      }
}

Plot
{
    *-Carrier Densities:
    eDensity hDensity

    *-Currents and current components:
    Current/Vector eCurrent/Vector hCurrent/Vector
    eMobility hMobility
    eVelocity hVelocity

    *-Fields, Potentials and Charge distributions
    ElectricField/Vector
    Potential
    eQuasiFermiPotential hQuasiFermiPotential eQuasiFermiEnergy hQuasiFermiEnergy
    SpaceCharge

    *-Driving forces
    eGradQuasiFermi/Vector hGradQuasiFermi/Vector
    eEparallel hEparallel
    eENormal hENormal

    *-Temperatures
    *LatticeTemperature
    *eTemperature hTemperature

    *-Generation/Recombination
    *SRHRecombination
    *AvalancheGeneration eAvalancheGeneration hAvalancheGeneration
    *TotalRecombination

    *-Doping Profiles
    Doping
    DonorConcentration AcceptorConcentration

    *-Band structure
    BandGap
    BandGapNarrowing
    ElectronAffinity
    ConductionBandEnergy ValenceBand

    *-Traps
    eTrappedCharge hTrappedCharge
    eInterfaceTrappedCharge hInterfaceTrappedCharge

    *-Gate Tunneling/Hot carrier injection
    * FowlerNordheim
    * HotElectronInjection HotHoleInjection

    *-Tunneling
    * BarrierTunneling eBarrierTunneling hBarrierTunneling
    * eDirectTunnel hDirectTunnel

}

* CurrentPlot
* {
*     Potential
*     (
*         Average(RegionInterface="R.subs/R.gate2.gr1")
*         Average(RegionInterface="R.subs/R.gate2.gr2")
*         Average(RegionInterface="R.subs/R.gate2.gr3")
*     )
*     eQuasiFermiEnergy
*     (
*         Average(RegionInterface="R.subs/R.gate2.gr1")
*         Average(RegionInterface="R.subs/R.gate2.gr2")
*         Average(RegionInterface="R.subs/R.gate2.gr3")
*         (1200e-4, -1e-6)
*     )
*     ConductionBandEnergy
*     (
*         Average(RegionInterface="R.subs/R.gate2.gr1")
*         Average(RegionInterface="R.subs/R.gate2.gr2")
*         Average(RegionInterface="R.subs/R.gate2.gr3")
*         #(0.12, -1e-6)
*     )
* }